apiVersion: v1
kind: Pod
metadata:
  name: vuln-passwd-pod
  namespace: passwd-lab
spec:
  containers:
  - name: passwd-container
    image: passwd-lab:latest
    imagePullPolicy: Never
    securityContext:
      runAsUser: 1000
      runAsGroup: 1000
      allowPrivilegeEscalation: true
    command: ["/bin/bash", "-c", "sleep infinity"]
