apiVersion: v1
kind: Pod
metadata:
  name: vuln-passwd-pod-no-caps
  namespace: passwd-lab
spec:
  containers:
  - name: passwd-container
    image: abhishekbv/passwd-lab:latest
    securityContext:
      runAsUser: 1000
      runAsGroup: 1000
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
    command: ["/bin/bash", "-c", "sleep infinity"] 